<a href="https://colab.research.google.com/github/adhamgemi/deep-person-reid/blob/master/Quiz_3_CSEN1095_W21.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Question 1 : Data Tidying



##Observe the following dataset: https://raw.githubusercontent.com/raneemsultan/Quiz3/main/disease.csv  and use data tidying techniques to make the dataset tidy. (5 Marks)

### Make sure you apply the necessary text transformations on your columns. Your final dataframe should contain meaningful colum values and no duplicate columns.

In [1]:
import pandas as pd 
disease_df = pd.read_csv("https://raw.githubusercontent.com/raneemsultan/Quiz3/main/disease.csv")
disease_df

           Date  Day  ...  Deaths_Spain  Deaths_Mali
0      1/5/2015  289  ...           NaN          NaN
1      1/4/2015  288  ...           NaN          NaN
2      1/3/2015  287  ...           NaN          NaN
3      1/2/2015  286  ...           NaN          NaN
4    12/31/2014  284  ...           NaN          NaN
..          ...  ...  ...           ...          ...
117   3/27/2014    5  ...           NaN          NaN
118   3/26/2014    4  ...           NaN          NaN
119   3/25/2014    3  ...           NaN          NaN
120   3/24/2014    2  ...           NaN          NaN
121   3/22/2014    0  ...           NaN          NaN

[122 rows x 18 columns]

In [4]:
disease_df_cases = disease_df.loc[:,'Cases_Guinea':'Cases_Mali']

In [5]:
disease_df_cases

     Cases_Guinea  Cases_Liberia  ...  Cases_Spain  Cases_Mali
0          2776.0            NaN  ...          NaN         NaN
1          2775.0            NaN  ...          NaN         NaN
2          2769.0         8166.0  ...          NaN         NaN
3             NaN         8157.0  ...          NaN         NaN
4          2730.0         8115.0  ...          NaN         NaN
..            ...            ...  ...          ...         ...
117         103.0            8.0  ...          NaN         NaN
118          86.0            NaN  ...          NaN         NaN
119          86.0            NaN  ...          NaN         NaN
120          86.0            NaN  ...          NaN         NaN
121          49.0            NaN  ...          NaN         NaN

[122 rows x 8 columns]

In [7]:
disease_df_cases =pd.melt(disease_df_cases)
disease_df_cases.head()

       variable   value
0  Cases_Guinea  2776.0
1  Cases_Guinea  2775.0
2  Cases_Guinea  2769.0
3  Cases_Guinea     NaN
4  Cases_Guinea  2730.0

In [8]:
disease_df_cases =disease_df_cases.rename(columns={'value':'cases Value'})
disease_df_cases.head()

       variable  cases Value
0  Cases_Guinea       2776.0
1  Cases_Guinea       2775.0
2  Cases_Guinea       2769.0
3  Cases_Guinea          NaN
4  Cases_Guinea       2730.0

In [14]:
#
disease_df_cases['Countries'] = disease_df_cases['variable'].str.extract('(\d+)')
disease_df_cases['Countries']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
971    NaN
972    NaN
973    NaN
974    NaN
975    NaN
Name: Countries, Length: 976, dtype: object

In [16]:
disease_df_cases = disease_df_cases.drop('variable',axis=1)

In [15]:
disease_df_deaths = pd.melt(disease_df.loc[:,'Deaths_Guinea':'Deaths_Mali'])
disease_df_deaths.head()

        variable   value
0  Deaths_Guinea  1786.0
1  Deaths_Guinea  1781.0
2  Deaths_Guinea  1767.0
3  Deaths_Guinea     NaN
4  Deaths_Guinea  1739.0

In [17]:
disease_df_deaths['Countries'] = disease_df_deaths['variable'].str.extract('(\d+)')

In [18]:
disease_df_deaths.head()

        variable   value Countries
0  Deaths_Guinea  1786.0       NaN
1  Deaths_Guinea  1781.0       NaN
2  Deaths_Guinea  1767.0       NaN
3  Deaths_Guinea     NaN       NaN
4  Deaths_Guinea  1739.0       NaN

In [19]:
disease_df_deaths = disease_df_deaths.drop('variable',axis=1)

In [20]:
disease_df_deaths

      value Countries
0    1786.0       NaN
1    1781.0       NaN
2    1767.0       NaN
3       NaN       NaN
4    1739.0       NaN
..      ...       ...
971     NaN       NaN
972     NaN       NaN
973     NaN       NaN
974     NaN       NaN
975     NaN       NaN

[976 rows x 2 columns]

In [21]:
disease_df_deaths = disease_df_deaths.rename(columns={'value':'deaths count'})
disease_df_deaths

     deaths count Countries
0          1786.0       NaN
1          1781.0       NaN
2          1767.0       NaN
3             NaN       NaN
4          1739.0       NaN
..            ...       ...
971           NaN       NaN
972           NaN       NaN
973           NaN       NaN
974           NaN       NaN
975           NaN       NaN

[976 rows x 2 columns]

In [22]:
disease_df_final = pd.melt(disease_df.loc[:,'Date':'Cases_Guinea'],id_vars=['Date','Day'])#get the dataframe from the starting column up until gdpPercap_2007 and melt it 
disease_df_final

           Date  Day      variable   value
0      1/5/2015  289  Cases_Guinea  2776.0
1      1/4/2015  288  Cases_Guinea  2775.0
2      1/3/2015  287  Cases_Guinea  2769.0
3      1/2/2015  286  Cases_Guinea     NaN
4    12/31/2014  284  Cases_Guinea  2730.0
..          ...  ...           ...     ...
117   3/27/2014    5  Cases_Guinea   103.0
118   3/26/2014    4  Cases_Guinea    86.0
119   3/25/2014    3  Cases_Guinea    86.0
120   3/24/2014    2  Cases_Guinea    86.0
121   3/22/2014    0  Cases_Guinea    49.0

[122 rows x 4 columns]

In [23]:
disease_df_final = disease_df_final.drop(['variable','value'],axis=1) #drop the columns var and val as they will be replaced by what has been created from the pop and gdp dfs
disease_df_final

           Date  Day
0      1/5/2015  289
1      1/4/2015  288
2      1/3/2015  287
3      1/2/2015  286
4    12/31/2014  284
..          ...  ...
117   3/27/2014    5
118   3/26/2014    4
119   3/25/2014    3
120   3/24/2014    2
121   3/22/2014    0

[122 rows x 2 columns]

In [ ]:
disease_df_final = pd.concat([disease_df_final,disease_df_deaths,disease_df_cases.loc[:,['cases count']]],axis=1)#merge the dataframes  tiegther 
disease_df_final

# Question 2: PySpark

Dataset: https://raw.githubusercontent.com/raneemsultan/Data-Engineering-W21/main/Lab4/insurance.csv

## PySpark Setup

In [ ]:
!sudo apt update
!apt-get install openjdk-8-jdk-headless -qq > /dev/null
!wget -q https://archive.apache.org/dist/spark/spark-3.0.0/spark-3.0.0-bin-hadoop3.2.tgz

# unzip the spark file to the current folder
!tar xf spark-3.0.0-bin-hadoop3.2.tgz

Ign:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:2 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Ign:3 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:4 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release
Hit:5 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:6 http://security.ubuntu.com/ubuntu bionic-security InRelease
Hit:9 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:10 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Hit:11 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:12 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:13 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:14 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:15 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Reading package lists... Done
Building dependency tree
Reading state information... Done
100 packages can be upgraded. Run 'apt list --upgradable' to see them.

In [ ]:
import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-3.0.0-bin-hadoop3.2"

In [ ]:
!pip install -q findspark

In [ ]:
import findspark
findspark.init()

In [ ]:
!pip install pyspark

Requirement already satisfied: pyspark in /usr/local/lib/python3.7/dist-packages (3.2.0)
Requirement already satisfied: py4j==0.10.9.2 in /usr/local/lib/python3.7/dist-packages (from pyspark) (0.10.9.2)

In [ ]:
import pyspark
from pyspark.sql import SparkSession
from pyspark import SparkContext
spark = SparkSession.builder.master("local[*]").appName("Task 1").getOrCreate()

## a) Using PySpark Querying or Spark SQL, **display** the average **charges** for each **smoker** category. Sort the charges averages **ascendingly**. (3 Marks)

### Reading the file

In [ ]:
from pyspark import SparkFiles

spark.sparkContext.addFile("https://raw.githubusercontent.com/raneemsultan/Data-Engineering-W21/main/Lab4/insurance.csv")

df_insurance = spark.read.csv(SparkFiles.get("insurance.csv"), header=True, inferSchema=True)

### Answer

## b) Using Spark Mlib, perform label encoding on the **smoker** column. (2 Marks)

--------------------------------------------------------------------------------

# Do NOT forget to upload your solution to your quiz GitHub repo when you're done. Good luck!